{
  "rewrites": [
    {
      "source": "/jobs/robotics-physical-correction",
      "destination": "/jobs/robotics-physical-correction.html"
    },
    {
      "source": "/jobs/robotics-physical-correction/",
      "destination": "/jobs/robotics-physical-correction.html"
    },
    {
      "source": "/jobs/physical-ai-deployment",
      "destination": "/jobs/physical-ai-deployment.html"
    },
    {
      "source": "/jobs/physical-ai-deployment/",
      "destination": "/jobs/physical-ai-deployment.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
